{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SqlExpress;Database=aspnet-Beer_Quest-ED83BE77-A6EA-4826-AEC7-D4B6D072C594;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
